In [1]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import sklearn
import pandas as pd

In [23]:
ds = pd.read_csv('/Users/suruchichopra/Desktop/Suransh/Github/Perceptron_2017_December/class_06/titanic.csv')
print ds.columns

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [24]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
col_to_drop = ['PassengerId','Name','Ticket','Embarked','Cabin']
df = ds.drop(col_to_drop, axis = 1)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [46]:
df = df.dropna(axis = 0) ## Drop All rows which have atleast one NAN Value
print df.values.shape
df.head()

(714, 7)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    0  22.0      1      0   7.2500
1         1       1    1  38.0      1      0  71.2833
2         1       3    1  26.0      0      0   7.9250
3         1       1    1  35.0      1      0  53.1000
4         0       3    0  35.0      0      0   8.0500

In [28]:
sex_mapping = {
    'male': 0,
    'female': 1
}
df.Sex = df.Sex.map(sex_mapping)
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    0  22.0      1      0   7.2500
1         1       1    1  38.0      1      0  71.2833
2         1       3    1  26.0      0      0   7.9250
3         1       1    1  35.0      1      0  53.1000
4         0       3    0  35.0      0      0   8.0500

In [32]:
data = df.values
print type(data)

## Split into Test and Train
split = int(0.80 * data.shape[0])

X_train = data[:split, 1:]
X_test = data[split:,1:]

Y_train = data[ :split, 0 ]
Y_test = data[ split: , 0 ]

print X_train.shape, Y_train.shape
print X_test.shape, Y_test.shape

<type 'numpy.ndarray'>
(571, 6) (571,)
(143, 6) (143,)

In [33]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [43]:
dt = DecisionTreeClassifier()
dt.fit(X_train, Y_train)
print 100*dt.score(X_train, Y_train)
print 100*dt.score(X_test, Y_test)

98.4238178634
78.3216783217

In [45]:
rf = RandomForestClassifier()
rf.fit(X_train,Y_train)
print 100*rf.score(X_train, Y_train)
print 100*rf.score(X_test, Y_test)

96.1471103327
82.5174825175

In [92]:
from sklearn import datasets
iris = datasets.load_iris()
data = iris.data.tolist()
for ix in range(len(data)):
    data[ix] = data[ix].append(iris.target[0])
data = np.array(data)
print data

[[ 5.1  3.5  1.4  0.2  0. ]
 [ 4.9  3.   1.4  0.2  0. ]
 [ 4.7  3.2  1.3  0.2  0. ]
 [ 4.6  3.1  1.5  0.2  0. ]
 [ 5.   3.6  1.4  0.2  0. ]
 [ 5.4  3.9  1.7  0.4  0. ]
 [ 4.6  3.4  1.4  0.3  0. ]
 [ 5.   3.4  1.5  0.2  0. ]
 [ 4.4  2.9  1.4  0.2  0. ]
 [ 4.9  3.1  1.5  0.1  0. ]
 [ 5.4  3.7  1.5  0.2  0. ]
 [ 4.8  3.4  1.6  0.2  0. ]
 [ 4.8  3.   1.4  0.1  0. ]
 [ 4.3  3.   1.1  0.1  0. ]
 [ 5.8  4.   1.2  0.2  0. ]
 [ 5.7  4.4  1.5  0.4  0. ]
 [ 5.4  3.9  1.3  0.4  0. ]
 [ 5.1  3.5  1.4  0.3  0. ]
 [ 5.7  3.8  1.7  0.3  0. ]
 [ 5.1  3.8  1.5  0.3  0. ]
 [ 5.4  3.4  1.7  0.2  0. ]
 [ 5.1  3.7  1.5  0.4  0. ]
 [ 4.6  3.6  1.   0.2  0. ]
 [ 5.1  3.3  1.7  0.5  0. ]
 [ 4.8  3.4  1.9  0.2  0. ]
 [ 5.   3.   1.6  0.2  0. ]
 [ 5.   3.4  1.6  0.4  0. ]
 [ 5.2  3.5  1.5  0.2  0. ]
 [ 5.2  3.4  1.4  0.2  0. ]
 [ 4.7  3.2  1.6  0.2  0. ]
 [ 4.8  3.1  1.6  0.2  0. ]
 [ 5.4  3.4  1.5  0.4  0. ]
 [ 5.2  4.1  1.5  0.1  0. ]
 [ 5.5  4.2  1.4  0.2  0. ]
 [ 4.9  3.1  1.5  0.1  0. ]
 [ 5.   3.2  1.2  0.2  0. ]
 [ 5.5  3.5  1.3  0.2  0. ]
 [ 4.9  3.1  1.5  0.1  0. ]
 [ 4.4  3.   1.3  0.2  0. ]
 [ 5.1  3.4  1.5  0.2  0. ]
 [ 5.   3.5  1.3  0.3  0. ]
 [ 4.5  2.3  1.3  0.3  0. ]
 [ 4.4  3.2  1.3  0.2  0. ]
 [ 5.   3.5  1.6  0.6  0. ]
 [ 5.1  3.8  1.9  0.4  0. ]
 [ 4.8  3.   1.4  0.3  0. ]
 [ 5.1  3.8  1.6  0.2  0. ]
 [ 4.6  3.2  1.4  0.2  0. ]
 [ 5.3  3.7  1.5  0.2  0. ]
 [ 5.   3.3  1.4  0.2  0. ]
 [ 7.   3.2  4.7  1.4  0. ]
 [ 6.4  3.2  4.5  1.5  0. ]
 [ 6.9  3.1  4.9  1.5  0. ]
 [ 5.5  2.3  4.   1.3  0. ]
 [ 6.5  2.8  4.6  1.5  0. ]
 [ 5.7  2.8  4.5  1.3  0. ]
 [ 6.3  3.3  4.7  1.6  0. ]
 [ 4.9  2.4  3.3  1.   0. ]
 [ 6.6  2.9  4.6  1.3  0. ]
 [ 5.2  2.7  3.9  1.4  0. ]
 [ 5.   2.   3.5  1.   0. ]
 [ 5.9  3.   4.2  1.5  0. ]
 [ 6.   2.2  4.   1.   0. ]
 [ 6.1  2.9  4.7  1.4  0. ]
 [ 5.6  2.9  3.6  1.3  0. ]
 [ 6.7  3.1  4.4  1.4  0. ]
 [ 5.6  3.   4.5  1.5  0. ]
 [ 5.8  2.7  4.1  1.   0. ]
 [ 6.2  2.2  4.5  1.5  0. ]
 [ 5.6  2.5  3.9  1.1  0. ]
 [ 5.9  3.2  4.8  1.8  0. ]
 [ 6.1  2.8  4.   1.3  0. ]
 [ 6.3  2.5  4.9  1.5  0. ]
 [ 6.1  2.8  4.7  1.2  0. ]
 [ 6.4  2.9  4.3  1.3  0. ]
 [ 6.6  3.   4.4  1.4  0. ]
 [ 6.8  2.8  4.8  1.4  0. ]
 [ 6.7  3.   5.   1.7  0. ]
 [ 6.   2.9  4.5  1.5  0. ]
 [ 5.7  2.6  3.5  1.   0. ]
 [ 5.5  2.4  3.8  1.1  0. ]
 [ 5.5  2.4  3.7  1.   0. ]
 [ 5.8  2.7  3.9  1.2  0. ]
 [ 6.   2.7  5.1  1.6  0. ]
 [ 5.4  3.   4.5  1.5  0. ]
 [ 6.   3.4  4.5  1.6  0. ]
 [ 6.7  3.1  4.7  1.5  0. ]
 [ 6.3  2.3  4.4  1.3  0. ]
 [ 5.6  3.   4.1  1.3  0. ]
 [ 5.5  2.5  4.   1.3  0. ]
 [ 5.5  2.6  4.4  1.2  0. ]
 [ 6.1  3.   4.6  1.4  0. ]
 [ 5.8  2.6  4.   1.2  0. ]
 [ 5.   2.3  3.3  1.   0. ]
 [ 5.6  2.7  4.2  1.3  0. ]
 [ 5.7  3.   4.2  1.2  0. ]
 [ 5.7  2.9  4.2  1.3  0. ]
 [ 6.2  2.9  4.3  1.3  0. ]
 [ 5.1  2.5  3.   1.1  0. ]
 [ 5.7  2.8  4.1  1.3  0. ]
 [ 6.3  3.3  6.   2.5  0. ]
 [ 5.8  2.7  5.1  1.9  0. ]
 [ 7.1  3.   5.9  2.1  0. ]
 [ 6.3  2.9  5.6  1.8  0. ]
 [ 6.5  3.   5.8  2.2  0. ]
 [ 7.6  3.   6.6  2.1  0. ]
 [ 4.9  2.5  4.5  1.7  0. ]
 [ 7.3  2.9  6.3  1.8  0. ]
 [ 6.7  2.5  5.8  1.8  0. ]
 [ 7.2  3.6  6.1  2.5  0. ]
 [ 6.5  3.2  5.1  2.   0. ]
 [ 6.4  2.7  5.3  1.9  0. ]
 [ 6.8  3.   5.5  2.1  0. ]
 [ 5.7  2.5  5.   2.   0. ]
 [ 5.8  2.8  5.1  2.4  0. ]
 [ 6.4  3.2  5.3  2.3  0. ]
 [ 6.5  3.   5.5  1.8  0. ]
 [ 7.7  3.8  6.7  2.2  0. ]
 [ 7.7  2.6  6.9  2.3  0. ]
 [ 6.   2.2  5.   1.5  0. ]
 [ 6.9  3.2  5.7  2.3  0. ]
 [ 5.6  2.8  4.9  2.   0. ]
 [ 7.7  2.8  6.7  2.   0. ]
 [ 6.3  2.7  4.9  1.8  0. ]
 [ 6.7  3.3  5.7  2.1  0. ]
 [ 7.2  3.2  6.   1.8  0. ]
 [ 6.2  2.8  4.8  1.8  0. ]
 [ 6.1  3.   4.9  1.8  0. ]
 [ 6.4  2.8  5.6  2.1  0. ]
 [ 7.2  3.   5.8  1.6  0. ]
 [ 7.4  2.8  6.1  1.9  0. ]
 [ 7.9  3.8  6.4  2.   0. ]
 [ 6.4  2.8  5.6  2.2  0. ]
 [ 6.3  2.8  5.1  1.5  0. ]
 [ 6.1  2.6  5.6  1.4  0. ]
 [ 7.7  3.   6.1  2.3  0. ]
 [ 6.3  3.4  5.6  2.4  0. ]
 [ 6.4  3.1  5.5  1.8  0. ]
 [ 6.   3.   4.8  1.8  0. ]
 [ 6.9  3.1  5.4  2.1  0. ]
 [ 6.7  3.1  5.6  2.4  0. ]
 [ 6.9  3.1  5.1  2.3  0. ]
 [ 5.8  2.7  5.1  1.9  0. ]
 [ 6.8  3.2  5.9  2.3  0. ]
 [ 6.7  3.3  5.7  2.5  0. ]
 [ 6.7  3.   5.2  2.3  0. ]
 [ 6.3  2.5  5.   1.9  0. ]
 [ 6.5  3.   5.2  2.   0. ]
 [ 6.2  3.4  5.4  2.3  0. ]
 [ 5.9  3.   5.1  1.8  0. ]]

In [42]:
split = int(0.60*iris.data.shape[0])
X_train = iris.data[:split,:]
X_test = iris.data[split:, :]

[  80.   87.   80.   25.   34.  138.   31.   87.   78.   10.   86.  113.
  110.   84.   56.   44.   51.   99.   64.  117.   31.   79.   18.   90.
   40.   95.   84.   27.   28.   66.  148.   61.   35.   60.  131.   79.
   77.   39.   63.   91.  143.   77.   38.  107.   76.   82.  102.   16.
   41.   82.   90.  135.  119.    3.  141.   38.  107.  110.   25.   96.
   70.   39.   47.   88.   27.   34.  110.  125.  125.   69.   39.   68.
   64.  107.   60.   22.    7.  100.  116.   99.  119.  130.   81.   43.
   91.   70.  125.   91.   74.   40.]

In [43]:
Y_train = iris.target[:split]
print Y_train
Y_test = iris.target[split:]

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

In [28]:
## Implementing K Nearest Neighbour
from sklearn.neighbors import KNeighborsClassifier
kn = KNeighborsClassifier(n_neighbors=3)
kn.fit(X_train,Y_train)
print 100*kn.score(X_test, Y_test)

16.6666666667

In [30]:
## Implementing Decision tree
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier()
dt.fit(X_train, Y_train)
print (100*dt.score(X_test,Y_test))

16.6666666667